<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <img src="down1.png" alt="Its supposed to be a ninja">
        <img src="down2.png" alt="Its supposed to be a ninja">
        <img src="down1.png" alt="Its supposed to be a ninja">
        <img src="down2.png" alt="Its supposed to be a ninja">
        <img src="down1.png" alt="Its supposed to be a ninja">
        <img src="down2.png" alt="Its supposed to be a ninja">
        <img src="down1.png" alt="Its supposed to be a ninja">
        <img src="down2.png" alt="Its supposed to be a ninja">
    </div>

    <div id="reset">
        <button>Bring the Ninja Back!!</button>
    </div>
    
</body>
</html>