<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="head">
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the Internet</h2>
    </div>
    <div id="container">
        <img src="photo_of_me.jpg" alt="My picture" id="myphoto">
        <div id="about">
            <h3>About...</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quaerat eligendi, necessitatibus, voluptates nam accusamus quis mollitia fugit veritatis consectetur deserunt beatae repudiandae repellat voluptatibus vitae magnam? Accusantium, consectetur ex.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quae repellat optio dolor, perspiciatis deleniti doloribus doloremque, est, ipsum suscipit porro consectetur totam labore ut. Dolor, incidunt voluptatibus? Corporis, quas?</p>
            <a href="#">Continue reading...</a>
        </div>
        
        <div id="card_holder">
            <div class="cards">
                <h3>La Mode</h3>
                <img src="lamode.png" alt="La Mode" class="webimg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptas voluptates magni, dolorum hic velit accusamus magnam optio asperiores commodi, repellat harum neque, cum aliquid ex autem quia id corrupti!</p>
                <h4>Technologies:</h4>
                <img src="php.png" alt="technologies" class="tecimg">
                <img src="codeigniter.png" alt="technologies" class="tecimg">
                <img src="jQuery.png" alt="technologies" class="tecimg">
                <img src="ajax.png" alt="technologies" class="tecimg">
                <img src="mysql.png" alt="technologies" class="tecimg">
                <img src="HTML.png" alt="technologies" class="tecimg">
                <img src="CSS.png" alt="technologies" class="tecimg">
                <img src="bootstrap.png" alt="technologies" class="tecimg">
                <button class="link">La Mode</button>
            </div>
            <div class="cards">
                <h3>Family Contacts</h3>
                <img src="familycontacts.png" alt="Family Contacts" class="webimg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptas voluptates magni, dolorum hic velit accusamus magnam optio asperiores commodi, repellat harum neque, cum aliquid ex autem quia id corrupti!</p>
                <h4>Technologies:</h4>
                <img src="JavaScript.png" alt="technologies" class="tecimg">
                <img src="mongodb.png" alt="technologies" class="tecimg">
                <img src="expressjs.png" alt="technologies" class="tecimg">
                <img src="angular.png" alt="technologies" class="tecimg">
                <img src="nodejs.png" alt="technologies" class="tecimg">
                <img src="HTML.png" alt="technologies" class="tecimg">
                <img src="CSS.png" alt="technologies" class="tecimg">
                <img src="socket.png" alt="technologies" class="tecimg">
                <button class="link">La Mode</button>
            </div>
            <div class="cards">
                <h3>fiveEleven</h3>
                <img src="fiveEleven.png" alt="fiveEleven" class="webimg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptas voluptates magni, dolorum hic velit accusamus magnam optio asperiores commodi, repellat harum neque, cum aliquid ex autem quia id corrupti!</p>
                <h4>Technologies:</h4>
                <img src="python.png" alt="technologies" class="tecimg">
                <img src="django.png" alt="technologies" class="tecimg">
                <img src="d3.png" alt="technologies" class="tecimg">
                <img src="angular.png" alt="technologies" class="tecimg">
                <img src="sqlite.png" alt="technologies" class="tecimg">
                <img src="HTML.png" alt="technologies" class="tecimg">
                <img src="CSS.png" alt="technologies" class="tecimg">
                <img src="JavaScript.png" alt="technologies" class="tecimg">
                <img src="materialize.png" alt="technologies" class="tecimg">
                <button class="link">La Mode</button>
            </div>

        </div>
        
        <div id="footer">
            <p><a href="#">jdoe@gmails.com</a> | 206-555-1212</p>
            <p><img src="github.png"><a href="#">jaynedev</a><img src="linkedin.png"><a href="#">jayne-doe</a><img src="twitter.png"><a href="#">jdtweetsv</a><img src="codepen.png"><a href="#">jaynedev</a></p>
        </div>

    </div>
    
</body>
</html>