* {
    margin: 0px;
    padding: 0px;
    /* border: 1px dotted greenyellow; */
}
body {
    width: 1000px;
    margin: 0px auto;
}
.head {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    font-family: cursive;
    background-color: whitesmoke;
}
#container {
    background-image: radial-gradient(darkgrey, black);
}
#container #myphoto {
    width: 40%;
    border: 5px solid silver;
    display: inline-block;
    margin: 20px;
}
#about {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    background-color: lightgray;
    margin-top: 20px;
    border-radius: 5px;
}
#about h3, .cards h3, .cards h4 {
    background-image: linear-gradient(silver, grey, silver);
    padding: 10px 0px 10px 10px;
    color: whitesmoke;
    font-weight: bold;
    border-radius: 5px;
}
#about p, #about a {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    padding: 10px;
}
#card_holder {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}
.cards {
    display: inline-block;
    width: 30%;
    height: 550px;
    background-image: linear-gradient(-90deg, silver, whitesmoke);
    border-radius: 5px;
}
.cards .webimg {
    width: 100%;
}
.cards .tecimg {
    width: 15%;
    margin: 5px;
}
.cards p {
    padding: 10px;
    margin-bottom: 10px;
}
.link {
    color: white;
    display: block;
    margin: 0px auto;
    background-color: green;
    padding: 5px;
    border-radius: 10px;
}
#footer {
    background-color: whitesmoke;
    padding: 10px
}
#footer img{
    width: 15px;
}
#footer p {
    text-align: center;
    display: block;
}