<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <title>Pokedex</title>
</head>
<body>
    <div id="container">
     
    </div>
    <div id="sideBar">
        <h1 id="name">Name:</h1>
        <h3 id="num">ID#</h3>
        <img src="" alt="poke Img">
        <h3 id="types">Types<ul>

        </ul></h3>
        <h3 id="height">Height:</h3>
        <h3 id="weight">Weight:</h3>
    </div>
    
</body>
</html>