*{
    margin: 0;
    padding: 0;
    /* border: 1px dotted plum */
}
body{
    margin: 0px auto;
    padding: 20px;
    background-color: red;
    display: flex;
}
#container {
    margin: 0px 50px;
    width: 600px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 10px;
}
#sideBar {
    width: 250px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    position: fixed;
    top: 20px;
    right: 20px;
}