<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="head">
            <img src="python.png" alt="Python Logo">
            <div id="search">
                <p>Text Size: <a href="#">Normal | Large</a></p><!--  the "normal" and "large" would be linked to some JS that I dont know how to do yet -->
                <div id="searchbar">
                    <input type="search" id="searchinp">
                    <input type="button" value="GO" id="button">
                </div>
            </div>
        </div>

        <div id="shortcuts">
            <a href="#"><h3>About</h3></a>
            <a href="#"><h3>Downloads</h3></a>
            <a href="#"><h3>Documentation</h3></a>
            <a href="#"><h3>Community</h3></a>
            <a href="#"><h3>News</h3></a>
            <a href="#"><h3>Events</h3></a>
        </div>

        <div id="nav">
            <ul>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Audio/Visual Talks</a></li>
                <li><a href="#">Beginner's Guide</a></li>
                <li><a href="#">Developer's Guide</a></li>
                <li><a href="#">PEP Index</a></li>
                <li><a href="#">Pyton Books</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>

        <div id="zen">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, nulla! Amet doloribus veritatis id est! Nostrum quis perferendis, dignissimos architecto dolores consequatur mollitia officia dolore fugiat possimus aliquid dolor culpa?</p>
            <p class="better">Beautiful is better than ugly;</p>
            <p class="better">Explicit is better than inplicit;</p>
            <p class="better">Simple is better than complex;</p>
            <p class="better">Complex is better than complicated;</p>
            <p class="better">Readability counts;</p>
            <p>The Zen of Python</p>
        </div>
    </div>
    <div id="beginners">
        <div class="application">
            <h4>Getting Started</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem asperiores, perspiciatis eos mollitia, consequatur sint fugiat explicabo quis alias iure, odit praesentium magni beatae non eius dolorem sunt nostrum?</p>
            <ul>
                <li><a href="#">Beginner's Guide, Programmers</a></li>
                <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                <li><a href="#">Code sample and snippets for Beginners</a></li>
            </ul>
        </div>
        <div class="application">
            <h4>Applications</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem asperiores, perspiciatis eos mollitia, consequatur sint fugiat explicabo quis alias iure, odit praesentium magni beatae non eius dolorem sunt nostrum?</p>
            <ul>
                <li><a href="#">Web and internet Development</a></li>
                <li><a href="#">Database Access</a></li>
                <li><a href="#">Desktop GUIs</a></li>
                <li><a href="#">Network Programming</a></li>
                <li><a href="#">Software and Game Development</a></li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <p><a href="#">Help and General Contact</a></p>
        <p><a href="#">Diversity Initiatives</a></p>
        <p><a href="#">Submit Website Bugs</a></p>
    </div>
    
    
</body>
</html>