<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webfun Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="head">
            <img src="./modernize/logo.png" alt="Modernize logo">
            <p>Call Us: (66)8 234 678</p>
        </div>
        <div id="navbar">
            <p class="nav"><a href="#">Home</a></p>
            <p class="nav"><a href="#">Blog</a></p>
            <p class="nav"><a href="#">Portfolio</a></p>
            <p class="nav"><a href="#">Shortcodes</a></p>
            <p class="nav"><a href="#">Features</a></p>
            <p class="nav"><a href="#">Contact</a></p>
        </div>

        <img id="mainimg" src="./modernize/main_pic.png" alt="Sleepy girl">


        <div id="features">
            <img src="./modernize/content_icon1.png" alt="Cool little clouds">
            <div class="description">
                <h3>Ridiculus Ornare</h3>
                <p>Aenean eu leo quam. Pellen tesque ornare sern lacinia qua venenatis vestibulum.</p>
            </div>
            <img src="./modernize/content_icon2.png" alt="Cool little clouds">
            <div class="description">
                <h3>Ipsum Purus</h3>
                <p>Aenean eu leo quam. Pellen tesque ornare sern lacinia qua venenatis vestibulum.</p>
            </div>
            <img src="./modernize/content_icon3.png" alt="Cool little clouds">
            <div class="description">
                <h3>Tellus Quam</h3>
                <p>Aenean eu leo quam. Pellen tesque ornare sern lacinia qua venenatis vestibulum.</p>
            </div>
            <img src="./modernize/content_icon4.png" alt="Cool little clouds">
            <div class="description">
                <h3>Sem Egestas</h3>
                <p>Aenean eu leo quam. Pellen tesque ornare sern lacinia qua venenatis vestibulum.</p>
            </div>
        </div>

        <div id="buyNow">
            <div id="buyIt">
                <h3>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lancinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
            </div>
            <button>Buy Now</button>
        </div>

        <div id="porthead">
            <h3>Portfolio</h3>
            <p>View All Projets --></p>
        </div>

        <div id="portfolio">
            
                <div class="projects">
                    <img src="./modernize/portfolio1.png" alt="Portfolio picture">
                    <h4>Built-in Shortcode</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ipsam! Cumque nulla itaque rem nobis ipsa, provident neque ipsum repellendus incidunt est. Id quis nisi laudantium excepturi saepe corporis ut.</p>
                </div>
                <div class="projects">
                    <img src="./modernize/portfolio2.png" alt="Portfolio picture">
                    <h4>New Page Builder</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ipsam! Cumque nulla itaque rem nobis ipsa, provident neque ipsum repellendus incidunt est. Id quis nisi laudantium excepturi saepe corporis ut.</p>
                </div>
                <div class="projects">
                    <img src="./modernize/portfolio3.png" alt="Portfolio picture">
                    <h4>Access Elements Color</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ipsam! Cumque nulla itaque rem nobis ipsa, provident neque ipsum repellendus incidunt est. Id quis nisi laudantium excepturi saepe corporis ut.</p>
                </div>
                <div class="projects">
                    <img src="./modernize/portfolio4.png" alt="Portfolio picture">
                    <h4>3 Custom Post Types</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ipsam! Cumque nulla itaque rem nobis ipsa, provident neque ipsum repellendus incidunt est. Id quis nisi laudantium excepturi saepe corporis ut.</p>
                </div>
        </div>

        <p id="totop">(Seriously though, click it -->)<a href="#head">Back to top</a></p>

    </div>
</body>
</html>