  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

    <script src="main.js"></script>
    <title>JQuery Assignment</title>
</head>
<body>
    <div id="container">
        <h1 id="hello">Hello World</h1>
        <button id="click-me">Click Me</button>
        <h2 id="hover">Don't Hover Over Me!!</h2>
        <h2 class='oh_no'>Oh No!</h2>
        <div id="class_example">
            <h1>Lets add a Class</h1>
            <p>Dude where's my <em title="moving object made of metal">car!</em></p>
        </div>
        <div>
            <h2>Toggle effect<h2>
            <p id="sample">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit expedita nam, minima porro doloremque velit architecto non veniam dicta quod facilis, reiciendis sapiente consectetur nesciunt iusto. Facere, vero? Maxime, quam!</p>
            <button id="fadeToggle">Fade Toggle</button>
        </div>
        <div>
            <h3 id="append">Don't Even think of clicking here.</h3>
            <h3 id="text">Clicky Clicky</h3>
        </div>
        <div id="value_button">
            <button>Car</button>
            <button>Truck</button>
            <button>SUV</button>
            <button>Cycle</button>
        </div>
        <input type="text" value="Click a button">
    </div>
</body>
</html>