<!DOCTYPE html>
<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        #score {
            position: absolute;
            left: 500px;
            top: 40px;

        }

        </style>
    </head>
    <body>
        <div id='world'></div>
        <div id="ninjaman"></div>
        <div id='score'><h2>Score:</h2></div>
    </body>
    <script type="text/javascript">

    function createWorld() { // 10x10 grid using arrays
        var worldArr = [[],[],[],[],[],[],[],[],[],[]];

        for(var i = 0; i < worldArr.length; i++) {
            while(worldArr[i].length <= 10) {
                worldArr[i].push(Math.round(Math.random() * 3));//random num 0-3

            }
        }

        return worldArr;//be sure to not use the same var as global

    }

    var world = createWorld();

    //     var world = [
    //         [1,1,1,1,1],
    //         [1,0,2,2,1],
    //         [1,2,1,2,1],
    //         [1,2,2,2,1],
    //         [1,2,2,2,1],
    //         [1,2,1,2,1],
    //         [1,2,2,2,1],
    //         [1,2,2,2,1],
    //         [1,2,1,2,1],
    //         [1,2,2,2,1],
    //         [1,1,1,3,1],
    //     ];

        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri'
        }

        var score = 0;

        function drawWorld() {
            output = "";

            for(var row = 0; row < world.length; row++) {
                output += "<div class = 'row'>";
                for (var x = 0; x < world[row].length; x++) {
                    output += "<div class = '" + worldDict[world[row][x]] + "'></div>";
                }
                output += "</div>"
            }

            document.getElementById('world').innerHTML = output;
        }
        drawWorld();

        var ninjaman = {
            x: 1,
            y: 1
        }

        function drawNinjaman() {
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
            document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
        }

        drawNinjaman();

        document.onkeydown = function(e) {
            if(e.keyCode == 37) { // go left
                if(world[ninjaman.y][ninjaman.x -1] != 1) {
                   ninjaman.x--; 
                }
            }
            if(e.keyCode == 39) { // go right
                if(world[ninjaman.y][ninjaman.x +1] != 1) {
                ninjaman.x++;
                }
            }
            if(e.keyCode == 38) { // go down
                if(world[ninjaman.y - 1][ninjaman.x] != 1) {
                    ninjaman.y--;
                }
            }
            if(e.keyCode == 40) { // go up
                if(world[ninjaman.y + 1][ninjaman.x] != 1) {
                ninjaman.y++;
                }
            }
            if(world[ninjaman.y][ninjaman.x] >= 2) {// if food
                world[ninjaman.y][ninjaman.x] = 0;//reseet to blank
                score += 10; //add score for food
            }

            drawNinjaman();
            drawWorld();
        }


    </script>
</html>