<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Css JS basics</title>
</head>
<body>
    <div id="head">
        <h1 class="center">JavaScript Basics</h1>
    </div>
    <div class="navigation">
        <p>Home</p>
        <ul>
            <li><a href="#">JavaScript Overview</a>
                <ul>
                    <li><a href="#">Variable Declaration</a></li>
                    <li><a href="#">Variable Assignment</a></li>
                    <li><a href="#">Data Type</a></li>
                    <li><a href="#">Conditionals</a></li>
                    <li><a href="#">Loops</a></li>
                    <li><a href="#">Functions</a></li>
                </ul>
            </li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Assignments</a></li>
            <li><a href="#">Quiz</a></li>
        </ul>
    </div>
    <div class="main">
        <h2>JavaScript Basics</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, odit maiores dignissimos corrupti, sapiente cupiditate pariatur facilis ducimus voluptatum culpa, quis veniam animi voluptates commodi necessitatibus quas aspernatur atque nobis?</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas eius voluptatibus natus voluptatem totam, ad odit, pariatur labore eveniet veritatis inventore asperiores cupiditate voluptates excepturi? Quam neque incidunt repudiandae.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas eius voluptatibus natus voluptatem totam, ad odit, pariatur labore eveniet veritatis inventore asperiores cupiditate voluptates excepturi? Quam neque incidunt repudiandae.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas eius voluptatibus natus voluptatem totam, ad odit, pariatur labore eveniet veritatis inventore asperiores cupiditate voluptates excepturi? Quam neque incidunt repudiandae.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas eius voluptatibus natus voluptatem totam, ad odit, pariatur labore eveniet veritatis inventore asperiores cupiditate voluptates excepturi? Quam neque incidunt repudiandae.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas eius voluptatibus natus voluptatem totam, ad odit, pariatur labore eveniet veritatis inventore asperiores cupiditate voluptates excepturi? Quam neque incidunt repudiandae.</li>
        </ul>
    </div>
    <div class="foot">
        <p class="center">For more information, check out this place: <a href="#">JavaScript</a></p>
    </div>
    
</body>
</html>