<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="cat">
        <img src="./img/cat0.png" data-alt-src="./img/ninja0.png" alt="Its a cat!!">
        <img src="./img/cat1.png" data-alt-src="./img/ninja1.png" alt="Its a cat!!">
        <img src="./img/cat2.png" data-alt-src="./img/ninja2.png" alt="Its a cat!!">
        <img src="./img/cat3.png" data-alt-src="./img/ninja3.png" alt="Its a cat!!">
        <img src="./img/cat4.png" data-alt-src="./img/ninja4.png" alt="Its a cat!!">
    </div>
    <!-- <div id="ninja">
        <img src="./img/ninja0.png" alt="Its a ninja!!">
        <img src="./img/ninja1.png" alt="Its a ninja!!">
        <img src="./img/ninja2.png" alt="Its a ninja!!">
        <img src="./img/ninja3.png" alt="Its a ninja!!">
        <img src="./img/ninja4.png" alt="Its a ninja!!">

    </div> -->
</body>
</html>